<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            #summer {
                color: coral;
                background-color: lightpink;
            }

            #winter {
                color: midnightblue;
                background-color: lightskyblue;
            }

            #favorite-seasons-title {
                color: dodgerblue;
                background-color:  mistyrose;
            }

            #winter-p{
                color: cornflowerblue;
                background-color: aliceblue;
            }

            #summer-p{
                color: salmon;
                background-color: peachpuff;
            }

            body{
                background-color:mintcream;
                text-align: center;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1 id="favorite-seasons-title">Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p id="summer-p">He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p id="winter-p">He likes to stay in and cuddle</p>
    </body>
</html>
